# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BWAPI-Client
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target BWAPIClientd


#############################################
# Order-only phony target for BWAPIClientd

build cmake_object_order_depends_target_BWAPIClientd: phony || CMakeFiles\BWAPIClientd.dir

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\BulletImpl.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\BulletImpl.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\Client.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\Client.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\ForceImpl.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\ForceImpl.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\GameImpl.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\GameImpl.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\PlayerImpl.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\PlayerImpl.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\RegionImpl.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\RegionImpl.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\UnitImpl.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\UnitImpl.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm\storm.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm\storm.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Exceptions.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Exceptions.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\MemoryFrame.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\MemoryFrame.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Mutex.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Mutex.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\RemoteProcess.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\RemoteProcess.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Sha1.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Sha1.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\SharedMemory.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\SharedMemory.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\BulletShared.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\BulletShared.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\ForceShared.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\ForceShared.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\GameShared.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\GameShared.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\PlayerShared.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\PlayerShared.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\RegionShared.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\RegionShared.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb

build CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\UnitShared.obj: CXX_COMPILER__BWAPIClientd_Debug C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\UnitShared.cpp || cmake_object_order_depends_target_BWAPIClientd
  DEFINES = -DNOMINMAX=1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\include\BWAPI\Client -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source -IC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  OBJECT_FILE_DIR = CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target BWAPIClientd


#############################################
# Link the static library C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.lib

build C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.lib: CXX_STATIC_LIBRARY_LINKER__BWAPIClientd_Debug CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\BulletImpl.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\Client.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\ForceImpl.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\GameImpl.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\PlayerImpl.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\RegionImpl.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\BWAPIClient\Source\UnitImpl.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Storm\storm.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Exceptions.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\MemoryFrame.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Mutex.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\RemoteProcess.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\Sha1.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Util\Source\Util\SharedMemory.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\BulletShared.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\ForceShared.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\GameShared.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\PlayerShared.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\RegionShared.obj CMakeFiles\BWAPIClientd.dir\C_\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\Shared\UnitShared.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\BWAPIClientd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\BWAPIClientd.dir\BWAPIClientd.pdb
  TARGET_FILE = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.lib
  TARGET_PDB = C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\CMake\Client\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\CMake\Client\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\CMake\Client -BC:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\CMake\Client\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build BWAPIClientd: phony C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.lib

build BWAPIClientd.lib: phony C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Xiyao/source/repos/STARTcraft/windows/starcraft/bwapi-4.4.0/CMake/Client/out/build/x64-Debug

build all: phony C$:\Users\Xiyao\source\repos\STARTcraft\windows\starcraft\bwapi-4.4.0\bwapi\lib\BWAPIClientd.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
